# mitty-utils

./: .gitignore  aaa.test  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/mitty/common/annotation/: MapperAnnotation.java  MyMapperAnnotation.java
common-utils/src/main/java/com/mitty/common/annotation/processor/: MapperAnnotationProcessor.java
common-utils/src/main/java/com/mitty/common/utils/: JSONUtils.java  MapperUtils.java
common-utils/src/test/java/com/mitty/common/utils/: MapperUtilsTest.java
db-utils/: mitty_utils_test_db.mv.db  mitty_utils_test_db.trace.db  pom.xml
db-utils/src/main/java/com/mitty/db/utils/dao/jdbctemplate/: AbstractJDBCTemplateBaseDao.java
db-utils/src/main/java/com/mitty/db/utils/date/: DateFormatEntry.java
db-utils/src/test/java/test/com/mitty/db/dao/: UserDao.java
db-utils/src/test/java/test/com/mitty/db/dao/impl/: UserDaoImpl.java
db-utils/src/test/java/test/com/mitty/db/dao/mybatis/: UserMapper.java
db-utils/src/test/java/test/com/mitty/db/po/: User.java
db-utils/src/test/java/test/com/mitty/db/utils/: JDBCTemplateUtilsTest.java
db-utils/src/test/resources/: applicationContext.xml
src/main/resources/: logback.xml  logback.xsd
